<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>pîng beta test</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xaf1/t39.2081-0/p128x128/12330641_184687061899283_1695203158_n.png" alt="icon" height="50" width="50"/>
        <h1>pîng</h1>
        <p>beta test</p>
      </header>
      <section>
        <h3>
<a id="what-is-pîng" class="anchor" href="#what-is-p%C3%AEng" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is pîng?</h3>

<p>Ping is a location based information and social app that allows you to get information about things, and potentially people, around you. Right now these things are limited to businesses and people. The idea is that you should be able to <b>point your phone and find out about the business or person you’re pointing at</b>, so long as they have set themselves to be pingable, and they are <b>within visual range</b>.
</p>

<h3>
<a id="ok" class="anchor" href="#ok" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ok.</h3>

<p>The problem is that there are too many different things close together. How can we delimit the different things we’re pointing at? There are a number of ways, one of which is <font size="5"><font color="red">c</font><font color="orange">o</font><font color="green">l</font><font color="blue">o</font><font color="purple">r</font></font>      <font size="1"><sup>wow</sup></font> </p>

<p>Most things have a color, and not everything is the same color. So we can separate objects by color.</p>

<h3>
<a id="ok1" class="anchor" href="#ok1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ok.</h3>

<p>So not only do you point at the business or person, you also select its color. For example, <font color="red">Brick Street</font> is red, <font color="orange">Orange Leaf</font> is orange, etc. Again, because they are <b>within visual range</b>, you will know what color they are. Btw currently there are only like a dozen pingable businesses and they are all on high street.
</p>

<h3>
<a id="so-i-point" class="anchor" href="#so-i-point" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>So I point my phone at something and it figures out what color it is and-
</h3>

<p>No. There is no magic here. <b>Colors are set manually</b> by the pingable object or person. The camera is not used.
</p>

<h3>
<a id="what-about-people" class="anchor" href="#what-about-people" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What about people?
</h3>

<p>I assumed it would be the color of your clothes. But, there are no rules. You can <b>tap and hold on a color to set your own color.</b> 
</p>

<p>Please <a href="mailto:kochrt@miamioh.edu">email me</a> if you find bugs or have suggestions for improvement. If you don't tell me I won't know about it! </p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
